{
  "version": "1.12.5",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(release): updated release notes and package versions [ci skip]",
      "ignoreChanges": [
        "*.md",
        "**/*.spec.*",
        "**/*.stories.*",
        "**/__fixtures__/**",
        "**/__tests__/**"
      ]
    }
  }
}
