{
  "name": "@jungvonmatt/contentful-ssg-project",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for all NPM packages related to contentful-ssg",
  "author": "Jung von Matt TECH GmbH",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jungvonmatt/contentful-ssg"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "clean": "lerna run clean",
    "commit": "cz",
    "prepublishOnly": "npm run test:ci",
    "release": "lerna version --no-private --conventional-commits --create-release github --yes && lerna publish from-git --yes",
    "compile": "turbo run compile",
    "start": "lerna run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ci": "turbo run lint && jest",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "packages/**/{src,test}/**/*.ts": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "check-dependency-version-consistency": "^4.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-esm-transformer": "^1.0.0",
    "jest-sonar": "^0.2.12",
    "jest-sonar-reporter": "^2.0.0",
    "lerna": "^6.6.2",
    "lint-staged": "^12.1.2",
    "prettier": "^2.8.4",
    "supertest": "^6.3.4",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.9.2",
    "turbo": "^1.2.16",
    "typescript": "^4.9.5"
  },
  "config": {
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 2
  },
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
