{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["dist/**"],
      "inputs": ["src/*.ts", "src/**/*.ts"]
    },
    "test": {
      "dependsOn": ["^compile"],
      "inputs": ["src/*.ts", "src/**/*.ts", "**/*.js", "test/**/*.ts", "test/**/*.js"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^compile"],
      "inputs": ["src/*.ts", "src/**/*.ts", "**/*.js", "test/**/*.ts", "test/**/*.js"],
      "outputs": []
    },
    "test:ci": {
      "dependsOn": ["compile", "test", "lint"],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
